annotated-types==0.7.0
asttokens==3.0.0
attrs==25.1.0
Automat==24.8.1
babel==2.17.0
boto3==1.34.69
botocore==1.34.162
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
comm==0.2.2
constantly==23.10.4
courlan==1.3.2
cryptography==44.0.1
cssselect==1.2.0
data_prep_connector==0.2.3
data_prep_toolkit==0.2.3.post1
data_prep_toolkit_transforms==1.0.0
dateparser==1.2.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
filelock==3.17.0
htmldate==1.9.3
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
itemadapter==0.11.0
itemloaders==1.3.2
jedi==0.19.2
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jusText==3.0.2
lxml==5.3.1
lxml_html_clean==0.4.2
matplotlib-inline==0.1.7
mmh3==5.1.0
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.2
pandas==2.2.3
parsel==1.10.0
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
polars==1.22.0
prompt_toolkit==3.0.50
Protego==0.4.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==16.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
PyDispatcher==2.0.7
Pygments==2.19.1
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==26.4.0
queuelib==1.7.0
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
requests-file==2.1.0
s3transfer==0.10.4
Scrapy==2.12.0
service-identity==24.2.0
setuptools==75.8.0
six==1.17.0
stack-data==0.6.3
tld==0.13
tldextract==5.1.3
tornado==6.4.2
trafilatura==2.0.0
traitlets==5.14.3
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
w3lib==2.3.1
wcwidth==0.2.13
zope.interface==7.2
